# App
NEXT_URL=http://localhost:3000

# Stripe
STRIPE_PUBLIC_KEY=pk_test_51LqJYkL7HwxExTwk3Jmjq3ZQZRs2q10AF47eMAubIRD3EGRu1Zmfb2R0c6G6w3638XlCIX5sCyN4pbSymeQRCwW600VEui1tlr
STRIPE_SECRET_KEY=sk_test_51LqJYkL7HwxExTwkQot55c3GFUgBVBUiWjDnFe61VmSUBl6Mz9hCN2cSJWgd1BdDnnk22xbHr5y60D2VbdriVaYl00ewwMBL9A

